MONGODB_URI=mongodb+srv://jalvarezruiz3_db_user:XalmocY3VBxQkm0X@cluster0.1hiivqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
DB_NAME=terror
RABBITMQ_URL=amqps://hwvaztlv:vDLaGs293V0ca2Dv_C3aUoted01XqKqG@gorilla.lmq.cloudamqp.com/hwvaztlv
JWT_SECRET=99048217912fd13688c869dfc13049f8acdab3b188fa3846499a3d8833cb0826